<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">
	<title></title>
	<style>
		body{
			margin:0;
		}
		@media(max-width: 480px){
		.navbar{
			color:white;
			padding: 30px 0px 10px 0px;
			font-size: 20px;
			background:#8bc34a;
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		.colum1{
			display: table-cell;
			width: 100%;
			box-sizing: border-box;
			float: left;
			padding: 50px 50px 0px 50px;
		}
		.img-responsive{
			width: 100%;
		}
		}
		@media(min-width: 481px){
		.navbar{
			color:white;
			padding: 30px 0px 10px 0px;
			font-size: 20px;
			background:#8bc34a;
			width: 100%;
			display: inline-block;
			text-align: center;
		}
		.colum1{
			display: table-cell;
			width: 33%;
			box-sizing: border-box;
			float: left;
			padding: 50px 50px 0px 50px;
		}
		.img-responsive{
			width: 100%;
		}
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div>HOLA!!</div>
		<dir>ESTE ES UN EJERCICIO DE GRILLAS</dir>
	</nav>
	 	<div>
	 		<div class="colum1"> 
	 		<img src="https://www.drusillas.co.uk/images/explore-more-card/meerkat1-profile-400x400-536.jpg" class="img-responsive">
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id este laborum</p>
	 		</div>
	 		<div class="colum1"> 
	 		<img src="http://www.comportamientoanimal.com/imagenes/razas_perro/razas_ppal_airedale%20terrier_airedale%201.jpg" class="img-responsive"> 
	 		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>
	 		</div>
	 		<div class="colum1"> 
	 		<img src="https://i.pinimg.com/originals/25/56/42/2556425b1a25472de50466218a0c0b06.jpg" class="img-responsive">
	 	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 		</div>
 	</div>
</body>
</html>